# ControleFinanceiroAPP

./: README.md
ControleFianceiroAPP/: ControleFianceiroAPP.sln  docker-compose.yml
ControleFianceiroAPP/Consumer.Api/: Consumer.Api.csproj  Consumer.Api.http  WeatherForecast.cs
ControleFianceiroAPP/Consumer.Api/Controllers/: WeatherForecastController.cs
ControleFianceiroAPP/Consumer.Api/Properties/: launchSettings.json
ControleFianceiroAPP/controlefinanceiro.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  controlefinanceiro.api.csproj  controlefinanceiro.api.http
ControleFianceiroAPP/controlefinanceiro.api/Controllers/: WeatherForecastController.cs
ControleFianceiroAPP/controlefinanceiro.api/Properties/: launchSettings.json
ControleFianceiroAPP/controlefinanceiro.application/: controlefinanceiro.application.csproj
ControleFianceiroAPP/controlefinanceiro.domain/Entities/: Categoria.cs  Lancamento.cs  SaldoDiario.cs
ControleFianceiroAPP/controlefinanceiro.domain/Enuns/: TipoLancamento.cs
ControleFianceiroAPP/controlefinanceiro.domain/Interfaces/: ICategoriaRepository.cs  ILancamentoRepository.cs  IRepository.cs  ISaldoDiarioRepository.cs  IUnitOfWork.cs
ControleFianceiroAPP/controlefinanceiro.front/: CHANGELOG.md  README.md  angular.json  controlefinanceiro.front.esproj  package-lock.json  package.json
ControleFianceiroAPP/controlefinanceiro.front/src/: index.html
ControleFianceiroAPP/controlefinanceiro.infrastructure/: DependencyInjection.cs  controlefinanceiro.infrastructure.csproj
ControleFianceiroAPP/controlefinanceiro.infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
ControleFianceiroAPP/controlefinanceiro.infrastructure/Migrations/: 20250529032019_InitialCreate.Designer.cs  20250529032019_InitialCreate.cs  AppDbContextModelSnapshot.cs
ControleFianceiroAPP/controlefinanceiro.infrastructure/Repository/: CategoriaRepositorycs.cs  LancamentoRepository.cs  Repository.cs  SaldoDiarioRepository.cs
(+2 files in other folders)
